SKIP_PREFLIGHT_CHECK = true
REACT_APP_DB_HOST = https://backend.librarycodesquad.com/v1
REACT_APP_MAIN_BOOK_API = https://backend.librarycodesquad.com/v1/main
REACT_APP_USER_PROFILE_API = https://backend.librarycodesquad.com/v1/users/profile